<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>

    .container{
      width:40%;
      height:100%;
      background:#dddddd;
    float:left;
    }

    .container2{
      width:10%;
      height:100%;
      background:#dddddd;
      float:left;
    }

    .container3{
      width:20%;
      height:100%;
      background:#dddddd;
      float:left;
    }

    .box1{
      width:100%;
      height:100px;
      float:left;
      background:red;

    }

    .box2{
      width:100%;
      height:400px;
      float:left;
      background:darkred;

    }

    .box3{
      width:50%;
      height:100px;
      float:left;
      background:indianred;

    }

    .box4{
      width:25%;
      height:100px;
      float:left;
      background:mediumvioletred;

    }
    .box5{
      width:25%;
      height:100px;
      float:left;
      background:orangered;

    }

    .box6{
      width:25%;
      height:200px;
      float:left;
      background:palevioletred;
    }
    .box7{
      width:100%;
      height:100px;
      float:left;
      background:palevioletred;
    }
    .box8{
      width:100%;
      height:100px;
      float:left;
      background:aqua;
    }
    .box9{
      width:50%;
      height:100px;
      float:left;
      background:aquamarine;
    }
    .box10{
      width:50%;
      height:100px;
      float:left;
      background:cyan;
    }
    .box11{
      width:50%;
      height:400px;
      float:left;
      background:brown;
    }
    .box12{
      width:50%;
      height:200px;
      float:left;
      background:chartreuse;
    }
    .box13{
      width:100%;
      height:200px;
      float:left;
      background:palevioletred;
    }
    .box14{
      width:100%;
      height:200px;
      float:left;
      background:cornsilk;
    }
    .box15{
      width:100%;
      height:100px;
      float:left;
      background:crimson;
    }
    </style>

  <body>
<section class="container">

  <div class="box1"></div>
  <div class="box6"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box1"></div>
  <div class="box1"></div>
  </section>

<section class="container2">
  <div class="box2"></div>
  <div class="box7"></div>
</section>


<section class="container3">
         <section class="box8"></section>
  <div class="box10"></div>
  <div class="box9"></div>
  <div class="box11"></div>
  <div class="box10"></div>
  <div class="box12"></div>
</section>

<section class="container2">
  <div class="box2"></div>
  <div class="box13"></div>
</section>

<section class="container3">
  <div class="box10"></div>
  <div class="box9"></div>
  <div class="box14"></div>
  <div class="box15"></div>

</section>


</body>
</html>