<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .container{
      width:100%
    background:#dddddd
    float:left;
    }

    .box_5{
       width:20%;
      height:200px;
      background:yellow;
      float:left;
    }
    .box_7{
      width:50%;
      height:100px;
      background:pink;
      float:left;
    }
    .box_2{
      width:50%;
      height:100px;
      background:purple;
      float:left;
    }

    .box_10{
           width:30%;
           height:100px;
           background:green;
           float:left;
         }

    .box_6{
      width:50%;
      height:300px;
      background:blue;
      float:right;

    }

    .box_8{
      width:25%;
      height:100px;
      background:orange;
      float:left;

    }

    .box_4{
      width:25%;
      height:200px;
      background:brown;
      float:left;
    }

    .box_9{
      width:24.7%;
      height:208px;
      background:royalblue;
      float:left;
      position:absolute; top:400px;
    }

    .box_1{
      width:25%;
      height:100px;
      background:chartreuse;
      float:left;
    }
    .box_11{
      width:25%;
      height:100px;
      background:aqua;
      float:right;
    }

    .box_12{
      width:75%;
      height:100px;
      background:burlywood;
      float:right;
    }

  </style>

</head>
<body>

<section class="container">

  <div class="box_5">box 5</div>

  <div class="box_2">box 2</div>

  <div class="box_10">box 10</div>

  <div class="box_10">box 3</div>

  <div class="box_6">box 6</div>

</section>

<section class="container">

  <div class="box_7">box 7</div>

    <div class="box_8">box 8</div>

    <div class="box_4">box 4</div>

    <div class="box_1">box 1</div>

    <div class="box_11">box 11</div>

    <div class="box_9">box 9</div>

    <div class="box_12">box 12</div>





</section>

<footer class="container">





</footer>


</body>
</html>