<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .container{
      width:33%;
      height:100%;
      background:#dddddd;
      float:left;
    }

    .box1{
      width:100%;
      height:200px;
      background:purple;
      float:left;
    }
    .box2{
      width:50%;
      height:200px;
      background:green;
      float:left;
    }
    .box3{
      width:50%;
      height:50px;
      background:blue;
      float:left;
    }
    .box4{
      width:50%;
      height:150px;
      background:red;
      float:left;
    }
    .box5{
      width:100%;
      height:150px;
      background:green;
      float:left;
    }
    .box6{
      width:50%;
      height:350px;
      background:green;
      float:left;
    }
    .box7{
      width:50%;
      height:100px;
      background:blue;
      float:left;
    }
    .box8{
      width:50%;
      height:250px;
      background:red;
      float:left;
    }
    .box9{
      width:100%;
      height:200px;
      background:purple;
      float:left;
    }
    .box10{
      width:100%;
      height:100px;
      background:green;
      float:left;
    }
    .box11{
      width:20%;
      height:100px;
      background:blue;
      float:left;
    }
    .box12{
      width:80%;
      height:100px;
      background:red;
      float:left;
    }
    .box13{
      width:100%;
      height:300px;
      background:purple;
      float:left;
    }
    .box14{
      width:100%;
      height:50px;
      background:blue;
      float:left;
    }
  </style>
</head>
<body>

<section class="container">

  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>

</section>


<section class="container">

  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
  <div class="box9"></div>

</section>

<section class="container">
<div class="box10"></div>
<div class="box11"></div>
<div class="box12"></div>
<div class="box13"></div>
<div class="box14"></div>
</section>


</body>
</html>