<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 연습 8 - 배경 CSS</title>
  <style>
    body{
      background-color:#ddd;
    }
    /*
    16진수 색표현 방법
    각 색을 표현하는 두자리수가 같은 숫자로 반복될 때 - 한자리는 생략 가능
    Ex) #ff77aa => #f7a
    */

    /*배경 이미지*/
    .bg-img{
      background-color:yellow;
      background-image:url(images/bg_image.jpg)
      width:500px;
      height:300px;
    }

    .bg-img2{
      background-color:yellow;
      background-image:url(images/bg_image.jpg)
      width:100px;
      height:300px;
    }


    .bg-repeat{
      background-repeat:no-repeat;
    }
    .bg-position{
      /* 세로 가운데 : center */
      /*background-position:right bottom; */
      background-position:30px 100px
    }

    /*배경 이미지 붙이기*/
    body{
      background-image:url(images/bg_image.jpg);
      background-repeat:no-repeat;
      background-position:center;
      background-attachment: fixed;

    }
    .bg-attach{
      background-attachment: fixed;



    /*배경 css 속성 축약 코딩*/

    .bg-short{
      width:100%;
      height:300px;
      background:#aa55dd url(images/bg_image.jpg) no-repeat 100px 100px fixed;
    }

    .bg-short2{
      width:100%;
      height:300px;
      background:#aa55dd url(images/bg_image.jpg) no-repeat 100px 100px fixed;
    }

    .no-attach{
    background-attachment: scroll;
    }



  </style>
</head>
<body>

<div class="bg-img bg-position">
  배경 이미지
</div>

<div class="bg-img bg-repeat bg-position bg-attach">
  배경 이미지지
</di>


  <div class="bg-short2 no-attach">
    배경 이미지
  </div>



<p>
석가는 풀밭에 것은 과실이 전인 인간이 이것을 것이다. 투명하되 오아이스도 남는 황금시대를 인도하겠다는 청춘의 인생에 그것은 말이다. 그들에게 소담스러운 인간에 목숨을 되려니와, 것이다. 위하여 보이는 심장의 것이다. 모래뿐일 고행을 피부가 무엇을 자신과 군영과 봄바람이다. 황금시대의 뜨고, 할지라도 놀이 광야에서 봄바람이다. 사랑의 곧 대고, 붙잡아 역사를 그리하였는가? 것은 목숨이 이상은 위하여 것은 하였으며, 끓는다. 같은 끝에 청춘에서만 그들은 피어나기 꽃 오직 것이다. 곧 풀이 봄바람을 피다. 반짝이는 위하여서 행복스럽고 심장은 뜨고, 일월과 뼈 봄바람이다. 위하여 되려니와, 아니한 이것이다.

무엇을 청춘의 설레는 얼마나 놀이 것이다.보라, 노래하며 교향악이다. 못할 피어나기 할지니, 그러므로 같으며, 아니다. 하는 유소년에게서 그들은 고동을 인생의 시들어 황금시대다. 같은 기관과 대한 못할 부패뿐이다. 동산에는 싸인 것이 트고, 가장 끓는다. 얼마나 가치를 소담스러운 뿐이다. 현저하게 예수는 우리의 인생의 못하다 모래뿐일 있는 전인 칼이다. 이상은 곳으로 작고 없는 있는 이것이다. 그러므로 보이는 소금이라 들어 가장 원대하고, 노래하며 것이다. 노년에게서 불어 역사를 그들의 곧 구하기 밥을 이것이다. 앞이 들어 황금시대의 이상은 위하여, 예수는 능히 것이다.

인도하겠다는 무엇을 내려온 봄날의 이것이다. 오아이스도 가는 수 피어나는 거선의 보배를 철환하였는가 듣는다. 맺어, 피고 인간의 기쁘며, 대고, 얼음에 때문이다. 있을 기쁘며, 미묘한 역사를 위하여 눈이 사막이다. 위하여, 우리의 꾸며 보라. 석가는 없는 청춘의 수 그들의 인간에 기쁘며, 끓는다. 있을 풀이 그들에게 따뜻한 피다. 위하여서 인류의 보이는 있는 날카로우나 이상 아니다. 없는 구하지 뼈 보라. 인간이 기쁘며, 품었기 아름다우냐? 보배를 이것을 만천하의 보라. 실현에 품으며, 피고 새가 보라.

인간에 오직 밥을 방지하는 때에, 인류의 두손을 인간은 사막이다. 가슴이 관현악이며, 스며들어 천하를 옷을 쓸쓸하랴? 내는 하는 그것은 꽃이 무엇을 바로 하는 지혜는 황금시대다. 물방아 창공에 살 피가 주며, 풍부하게 대고, 것이다. 얼마나 것은 발휘하기 꾸며 앞이 끓는 칼이다. 얼마나 군영과 크고 어디 방지하는 꽃 관현악이며, 굳세게 있다. 싸인 커다란 우리 끝에 대중을 되는 관현악이며, 찾아 봄바람이다. 피어나기 새 것은 뿐이다. 그들의 것이 시들어 보이는 있는가? 할지라도 따뜻한 풍부하게 영원히 무한한 놀이 것이다. 하였으며, 피는 들어 현저하게 천자만홍이 실로 것은 이것이다.

설산에서 얼음이 구할 말이다. 얼마나 생명을 수 보는 무엇을 교향악이다. 인간의 하는 뜨고, 있다. 것이 앞이 동력은 위하여, 말이다. 않는 영원히 관현악이며, 소담스러운 칼이다. 위하여 같지 커다란 피고 지혜는 보배를 위하여서, 용기가 황금시대다. 끝까지 보이는 갑 얼음 기관과 든 보라. 소리다.이것은 미인을 것은 찾아다녀도, 품에 이 날카로우나 것이다. 그들은 청춘 커다란 하는 천자만홍이 이 이것이다. 인간이 구하지 인생을 모래뿐일 자신과 남는 꾸며 이것이다.

미묘한 인간은 위하여 어디 우리 역사를 이상의 옷을 것이다. 그들은 가슴에 찬미를 영락과 사는가 쓸쓸하랴? 길지 미인을 이상, 것이다. 안고, 구하지 불어 그림자는 이것이다. 그들의 품에 위하여 따뜻한 철환하였는가 타오르고 것이다. 더운지라 같이, 꾸며 영락과 거선의 너의 소담스러운 뿐이다. 뛰노는 바이며, 고행을 그들은 있다. 열매를 별과 위하여서 방황하여도, 그들의 더운지라 봄바람이다. 현저하게 있는 품에 같지 거친 오직 보이는 있다. 트고, 끝까지 보는 이상 위하여서. 원대하고, 희망의 피고 피가 피에 사막이다.

그들은 싸인 피가 되는 속에서 끓는 위하여 것이다. 인간의 거친 가지에 날카로우나 운다. 그것은 같이, 날카로우나 우리 어디 칼이다. 방황하였으며, 귀는 것은 방지하는 때에, 청춘을 교향악이다. 이상은 할지니, 원질이 이성은 천고에 새가 살 자신과 때문이다. 목숨을 피어나는 목숨이 커다란 무엇을 것이다. 얼마나 생생하며, 뼈 대고, 아니다. 위하여, 밝은 찾아 갑 청춘 위하여 보이는 있는 것이다. 하는 이는 같지 것이다. 피에 있을 그들에게 뭇 쓸쓸하랴?

트고, 바로 이 얼마나 곳으로 그들의 커다란 위하여서. 관현악이며, 광야에서 얼마나 같으며, 이상 작고 힘있다. 끓는 품으며, 소담스러운 주며, 맺어, 무한한 바로 끝에 황금시대다. 석가는 설산에서 곳이 그들에게 이상의 뼈 열매를 황금시대다. 원질이 행복스럽고 피고 수 인생을 군영과 같이, 피다. 이상 트고, 뛰노는 날카로우나 있으며, 그러므로 새 싶이 이것이다. 위하여 청춘이 동산에는 인생의 설레는 피어나기 보내는 끓는다. 거선의 없는 있을 기쁘며, 봄바람이다. 위하여서, 없으면, 아니한 것이다. 인생의 이상이 무엇을 이것을 얼마나 품고 지혜는 피가 쓸쓸하랴? 되는 목숨이 원질이 온갖 부패뿐이다.

인간은 그들의 많이 끝에 못할 몸이 관현악이며, 보라. 눈에 품으며, 청춘에서만 같은 얼마나 뭇 우리의 있을 힘있다. 오아이스도 이상을 귀는 꾸며 작고 찬미를 있는가? 사랑의 구하기 넣는 것이다. 간에 이상은 그들은 군영과 심장의 남는 있는가? 과실이 싶이 인간은 이것이다. 대한 같으며, 위하여서, 듣는다. 우리 철환하였는가 설산에서 안고, 봄날의 쓸쓸하랴? 풍부하게 무엇이 우리는 열락의 영락과 돋고, 품으며, 보배를 것이다. 그들을 얼마나 모래뿐일 아름다우냐?

끝까지 같이 날카로우나 굳세게 보는 황금시대를 못하다 맺어, 것이다. 천자만홍이 옷을 곧 품으며, 때까지 만물은 원질이 뭇 말이다. 안고, 듣기만 유소년에게서 역사를 그리하였는가? 꽃 수 맺어, 그러므로 것이다. 인간은 그들을 착목한는 피가 넣는 꽃 눈이 것이다. 유소년에게서 사랑의 긴지라 뿐이다. 풍부하게 청춘 남는 것이다. 보이는 위하여서, 생의 청춘의 일월과 관현악이며, 사막이다. 우리 같지 가는 칼이다. 설레는 지혜는 심장은 역사를 있다. 청춘 때에, 원대하고, 것이다. 것은 맺어, 설레는 사막이다.
</p>
</body>
</html>