<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .header{
      width:100%;
      height:100px;
      background:greenyellow;
    }
    .container{
      width:100%
    background:#dddddd
      float:left;
    }
    .side-menu{
      width:20%;
      height:600px;
      background:yellow;
      float:left;
    }
    .content{
      width:40%;
      height:600px;
      background:palevioletred;
      float:left;
    }
    .banner{
      width:40%;
      height:600px;
      background:gold;
      float:right;
    }
    .footer{
      width:100%;
      height:300px;
      background:#ff0000;
      clear:both;
    }
    .container:after{
      content:"";
      display:red;
      clear:both;
    }
  </style>
</head>
<body>

<header class="header">
header
</header>

<section class="container">

    <nav class="side-menu">side menu</nav>

    <section class="content">Content</section>

  <section class="banner">banner</section>

</section>

<footer class="footer">
  footer
</footer>

</body>
</html>