<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .footer1 {
      height:100px;
      width:100px;
      float:left;
      background:red;
    }

    .footer2{
      height:100px;
      width:500px;
      float:left;
      background:green;
    }

    .footer3{
      height:100px;
      width:100px;
      float:left;
      background: blue;
    }
    .block_left{
      height:300px;
      width:100px;
      float:left;
      background:yellow;
    }

    .mr{
      height:300px;
      width:300px;
      float:right;
      background:pink;
    }
    .block_center_center{
      height:150px;
      width:500px;
      float:left;
      background:blue;
    }
    .middle {
      content:"";
      display:block;
      clear:both;
    }

  </style>
</head>
<body>

<header class="header1">logo</header>

<div class="middle">
<section class="block_left">1</section>
  <section class="block_center_center">2</section>
  <section class="block_center_center">3</section>
</div>




</body>
</html>